<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyMedBlog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="firstnav">
            <b>CapacityBay</b>
        </nav>
        <nav class="secondnav">
            About
            Work
            Contact
        </nav>
    </header>
    <section class="firstsection">
        <h1>Hey I am Faculty Emmanuel</h1>
        <p id="paraone"><em>I am a web developer</em></p>
    </section>
    <section class="secondsection">
        <div>
            <div id="divsec">
                <h1>Build your Future now!!</h1>
                <p id="paratwo"><em>Contact us on the platforms below</em></p>
            </div><br>
            <div id="divsectwo">
                <div class="media">
                    <li><a href="https://www.facebook.com/nwakamma.roy.3"><i class="fa-brands fa-square-facebook"></i> Facebook</a></li>
                    <li><a href=""><i class="fa-brands fa-square-github"></i> Github</a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                </div>
                <div class="mediatwo">
                    <li><a href="mailto:@capacitybay.org"><i class="fa-regular fa-at"></i> Send a mail</a></li>
                    <li><a href="tel:08131884292"><i class="fa-solid fa-mobile-screen-button"></i> Call me</a></li>
                </div>
            </div>
        </div>
        <hr color="green" size="3">
        <footer>
            <div class="firstfoot">
                Designed by Faculty Emmanuel
            </div>
            <div class="secondfoot"><i class="fa-regular fa-copyright"></i> Created for CapacityBay</div>
        </footer>
    </section>
</body>

</html>